name: Build and Test
on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
  workflow_dispatch:
    inputs:
      test-run:
        description: 'Run Tests (y/n)?'
        required: true
        default: 'y'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Cache Maven packages
        uses: actions/cache@v1
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2
      - name: Build with Maven
        run: mvn -DskipTests -B package --file pom.xml
      - name: Run Health Check Tests
        run: mvn test -Dgroups="health" -Dapi.base.uri=https://combined-credit-api.herokuapp.com -Dapi.base.path=/api/v1 -Dapi.port=443 -Dapi.health.context=/actuator
      - name: Run Contract Tests
        run: mvn test -Dgroups="contract" -Dapi.base.uri=https://combined-credit-api.herokuapp.com -Dapi.base.path=/api/v1 -Dapi.port=443 -Dapi.health.context=/actuator
      - name: Run E2E Tests
        run: mvn test -Dgroups="e2e" -Dapi.base.uri=https://combined-credit-api.herokuapp.com -Dapi.base.path=/api/v1 -Dapi.port=443 -Dapi.health.context=/actuator
      - name: Run Functional Tests
        run: mvn test -Dgroups="functional" -Dapi.base.uri=https://combined-credit-api.herokuapp.com -Dapi.base.path=/api/v1 -Dapi.port=443 -Dapi.health.context=/actuator