<!--
  ~ Copyright 2019 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE web-app>

<web-app>
    <display-name>Scalatra Rest Example</display-name>
    <servlet>
        <servlet-name>ScalatraRestExample</servlet-name>
        <servlet-class>io.restassured.scalatra.ScalatraRestExample</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>SecuredScalatraRestExample</servlet-name>
        <servlet-class>io.restassured.scalatra.SecuredScalatraRestExample</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>ScalatraMultiPartExample</servlet-name>
        <servlet-class>io.restassured.scalatra.ScalatraMultiPartExample</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>CustomAuthExample</servlet-name>
        <servlet-class>io.restassured.scalatra.CustomAuthExample</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ScalatraRestExample</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>SecuredScalatraRestExample</servlet-name>
        <url-pattern>/secured/*</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>ScalatraMultiPartExample</servlet-name>
        <url-pattern>/multipart/*</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>CustomAuthExample</servlet-name>
        <url-pattern>/custom-auth/*</url-pattern>
    </servlet-mapping>
</web-app>
